SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
## By default constructed from other SERVER_DB_ vars
SERVER_DB_URL="file:./dev.db"
SERVER_DB_PWD=postgres_secret

NODE_ENV=development
APP_ENV=local

BACKUP_BUCKET_NAME=domain.com

CRON_SENTRY_DNS=

# Set from Gitlab CI env
# MAIL_RELAY_PASSWORD=
