# local = Services are provided with minimum overhead, suitable for introspection and debugging

#############
# DB
#############
SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
SERVER_DB_PWD=postgres_secret
SERVER_DB_URL=postgres://postgres:postgres_secret@localhost:5432/server_db?schema=public

###############
# HTTP server
###############
NODE_ENV=development
APP_ENV=local
SERVER_SESSION_COOKIE_SECRET=cookieSecretDev123

###############
# SMTP server
###############
## Set from Gitlab CI env
# MAIL_RELAY_PASSWORD=

###############
# Cron
###############
BACKUP_BUCKET_NAME=domain.com

###############
# Error handling
###############
SENTRY_DNS=

###############
# User analytics / telemetry
###############
MIXPANEL_API_HOST=
