# prd = Production build deployed in CI/CD

#############
# DB
#############
SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
## Constructed from other SERVER_DB_ vars in prod and stg
# SERVER_DB_URL=
## Set from Gitlab CI env
# SERVER_DB_PWD=

###############
# HTTP server
###############
NODE_ENV=production
APP_ENV=prd
## Set from Gitlab CI env
# SERVER_SESSION_COOKIE_SECRET=cookieSecretDev123

###############
# SMTP server
###############
## Set from Gitlab CI env
# MAIL_RELAY_PASSWORD=

###############
# Cron
###############
BACKUP_BUCKET_NAME=domain.com

###############
# Error handling
###############
SENTRY_DNS=https://1234567890abcdef1234567890abcdef@o123456.ingest.sentry.io/1234567890123456
